###############################################
## APPLICATION CONFIG
###############################################

spring.application.name=S05T01N01
spring.main.web-application-type=reactive
#spring.profiles.active=default

# Server
server.port=8080

# Application data config
app.initBalance=100
app.defaultDecks=6

# Devtools configuration
spring.devtools.add-properties=true

# Debug application
debug=false


###############################################
## SWAGGER CONFIG
###############################################

# Swagger/OpenAPI
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


###############################################
## LOGGING
###############################################

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.r2dbc=WARN
logging.level.org.mongodb=WARN
logging.level.io.r2dbc=WARN
logging.level.com.blackjack=INFO

# Logging archive configuration
logging.file.name=_local/logs/application.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=4

# Logging patrons
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


###############################################
## SSH & DATABASES GENERAL CONFIGURATION
###############################################

# Database MySql configuration
MYSQL_SSH_ENABLE=false
MYSQL_TYPE_CONN=r2dbc:mysql
MYSQL_HOST=mysql_host
MYSQL_LOCAL_PORT=3306
MYSQL_REMOTE_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass_root
MYSQL_SCHEMA=blackjack
MYSQL_FINAL=?serverTimezone=Europe/Madrid

# Database MongoDB configuration
MONGODB_SSH_ENABLE=false
MONGODB_TYPE_CONN=mongodb
MONGODB_HOST=mongo_host
MONGODB_LOCAL_PORT=27017
MONGODB_REMOTE_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=pass_root
MONGODB_SCHEMA=blackjack
MONGODB_COLLECTION=blackjack
MONGODB_FINAL=?authSource=admin

# SSH optional
SSH_ENABLE=false
SSH_HOST=127.0.0.1
SSH_HOST_PORT=22
SSH_USER=user
SSH_PASSWORD=pass_user
SSH_PRIVATE_KEY_PATH=
SSH_PRIVATE_KEY_PASSWORD=


###############################################
## DATABASE CONNECTION
###############################################

# MySQL reactive
spring.r2dbc.url=${MYSQL_TYPE_CONN}://${MYSQL_HOST}:${MYSQL_LOCAL_PORT}/${MYSQL_SCHEMA}${MYSQL_FINAL}
spring.r2dbc.username=${MYSQL_USER}
spring.r2dbc.password=${MYSQL_PASSWORD}
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.max-size=4

# MongoDB reactive
# Local without user
#spring.data.mongodb.uri=${MONGODB_TYPE_CONN}://${MONGODB_HOST}:${MONGODB_LOCAL_PORT}/${MONGODB_SCHEMA}${MONGODB_FINAL}
spring.data.mongodb.uri=${MONGODB_TYPE_CONN}://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_SCHEMA}${MONGODB_FINAL}
